<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01.css">
</head>
<body>
    <img class="gold" src="./Gold.svg" alt="">
    <img class="icon" src="./icon.svg" alt="">
    <header>
        <div class="navbar">
            <div class="chap"><img class="logo" src="./logo.svg" alt=""></div>
            <div class="orta">
                <ul>
                    <li><a href="#">BIKES</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                    <li><a href="#">NEW TECH</a></li>
                    <li><a href="#">EXPLORE</a></li>
                </ul>
            </div>
            <div class="ong">
                <img class="gold1" src="./Gold 1.svg" alt="">
            </div>
        </div>
        <img class="img1" src="./photo 1.svg" alt="">
        <img class="img2" src="./photo 2.svg" alt="">
        <img class="img3" src="./photo 3.svg" alt="">
        <img class="vector" src="./VECTOR.svg" alt="">
        <img class="info" src="./Info block.svg" alt="">
        <img class="mon" src="./MONTBLANC MOTORCYCLE.svg" alt="">
        <img class="i1" src="./TOP SPEED.svg" alt="">
        <img class="i2" src="./POWER.svg" alt="">
        <img class="i3" src="./TORQUE.svg" alt="">
        <img class="i4" src="./FUEL CAPACITY.svg" alt="">
    </header>
</body>
</html>