<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./food farming.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img class="ico" src="./files/Navigation Icon.svg" alt="">
            <div class="chap">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                </ul>           
            </div>
            <img class="logo" src="./files/Logo.svg" alt="">
            <div class="ong">
                <ul>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>                                 
            </div>
        </div>
    </header>
    <main>
        <div class="orta">
            <img class="logo2" src="./files/Logo.svg" alt="">
            <h2>Food</h2>
            <h1>FARMING</h1>
            <img src="./files/Vector 1.svg" alt="">
            <p>Food Farming is proud of our past and excited about our future. We strive to continue being one of India and New Zealand's great food companies, offering quality fruits and vegetable.</p>
        </div>
            <button class="btn">Read more <img class="vector2" src="./files/Vector 2.svg" alt=""></button>      
        <img class="img" src="./files/Image 1.png" alt="">
        <img class="group5" src="./files/Group 5.svg" alt="">
    </main>
</body>
</html>